name=Keyboard_ES
version=1.0.0
author=Napuh
maintainer=Napuh <nhuerp00@estudiantes.unileon.es>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a Keyboard with spanish layout.
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc)
category=Device Control
url=https://github.com/Napuh/arduinoKeyboardES
architectures=*
